# springcloud_demo

cloudserver/: pom.xml
cloudserver/src/main/java/com/zt/cloudserver/: CloudserverApplication.java
demo/: pom.xml
demo/src/main/java/com/example/demo/configer/: SecurityConfig.java  UserDetail.java  Users.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/resources/static/auth/: login.html
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zt/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
fff/: pom.xml
fff/src/main/java/com/example/fff/: FffApplication.java
fff/src/main/java/com/example/fff/config/: MyConfiger.java  MyService.java  MyXieMian.java  MyZhujie.java  TestController.java
hhh/: pom.xml
hhh/src/main/java/com/example/demo/configer/: Father.java  HelloController.java  JWTtoken.java  (+14 more)
memservice/: pom.xml
memservice/src/main/java/com/zt/memservice/: MemserviceApplication.java
memservice/src/main/resources/: application.properties  pac4j.properties
orderservice/: pom.xml
orderservice/src/main/java/com/zt/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.properties
orderservice2/: pom.xml
orderservice2/src/main/java/com/zt/orderservice2/: Orderservice2Application.java
orderservice2/src/main/resources/: application.properties
security-jwt/: pom.xml
security-jwt/aaaa/: pom.xml
security-jwt/hgfhfgh/: pom.xml
security-jwt/qiemian/: pom.xml
security-jwt/src/main/java/com/zt/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/resources/static/: login.html
security-jwt/xixixi/: pom.xml
system/: pom.xml
system/src/main/resources/: application.yml
system/src/main/resources/static/authe/: index.html
system/src/main/resources/static/authe/css/: login.css
system/src/main/resources/static/authe/js/: jquery.min.js
systemplus/: pom.xml
systemplus/src/main/java/com/zt/system/: SystemApplication.java
systemplus/src/main/java/com/zt/system/authenticator/: CurrentUser.java  GrantPermissionser.java  UserNamePasssWord.java  VerifyPermissionser.java
systemplus/src/main/java/com/zt/system/client/: FormClientFactory.java
systemplus/src/main/java/com/zt/system/config/: MyConifg.java
xixixi/: pom.xml
xixixi/src/main/java/com/example/xixixi/: Test.java  XixixiApplication.java
zuul/: pom.xml
zuul/src/main/java/com/zt/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+109 files in other folders)
