#security config
pac4j.logout.destroySession=true
pac4j.logout.centralLogout=true
pac4j.callback.renewSession=false
pac4j.callback.defaultUrl=${ezdev.security.callback-default-url:#{null}}
pac4j.callback.multiProfile=${ezdev.security.multi-profile:#{null}}
pac4j.logout.defaultUrl=${ezdev.security.logout-default-url:#{null}}
