server.port=8084
spring.application.name=order-service

eureka.client.service-url.defaultZone = http://localhost:8081/eureka

spring.session.store-type=redis

server.servlet.session.timeout=3600
#Redis\uFFFD\uFFFD\u05B7
spring.redis.host=192.168.1.225
spring.redis.port=6379
spring.redis.database=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD 0 \u03AA\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.max-active=8
#\uFFFD\uFFFD\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD 0 \u03AA\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.max-idle=8
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\u4863\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u4F6B\uFFFD\u04F5\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\u03AA-1\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A1\uFFFD
spring.redis.lettuce.pool.max-wait=-1ms
#\uFFFD\uFFFD\u0421\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD 0 \u03AA\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

ezdev.security.login-url=http://localhost/system/authe/index.html
#\uFFFD\uFFFD\u00BC\uFFFD\u0279\uFFFD\uFFFD\uFFFD\u013B\u0635\uFFFD\uFFFD\uFFFD\u05B7,localhost\u03AAnginx\uFFFD\u0135\uFFFD\u05B7
ezdev.security.callback-url=http://localhost/system/callback
#\uFFFD\u01F3\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
ezdev.security.logout-default-url=http://localhost/ 